{
  "name": "renyidudumen/plugintest",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "Test\\Com\\": "test/"
    }
  },
  "require": {
    "composer-plugin-api": "^2.0"
  },
  "extra": {
    "class": "Test\\Com\\MyPlugin"
  }
}
