{
    "name": "damaiming/laravel-generator",
    "description": "routes.php update.",
    "keywords": ["dais", "laravel", "model", "migration", "scaffold", "CRUD", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "ahhhh"
        }
    ],
}
